.grid-container {
  padding: 12px;
  background: rgba(0, 0, 0, 0.5);
  display: grid;
  justify-content: center;
  grid-template-columns:  minmax(320px, 700px);
  grid-template-rows: repeat(3, minmax(auto, auto));
  grid-row-gap: 8px;
  grid-auto-rows: minmax(auto, auto);

}






















/*
.App {
  text-align: center;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*/